apiVersion: v1
kind: Secret
metadata:
  name: identity-secret-for-components
type: Opaque
data:
  operate-secret: VmVyeUxvbmdTdHJpbmc=
  tasklist-secret: VmVyeUxvbmdTdHJpbmc=
  optimize-secret: VmVyeUxvbmdTdHJpbmc=
  connectors-secret: VmVyeUxvbmdTdHJpbmc=
  console-secret: VmVyeUxvbmdTdHJpbmc=
  keycloak-secret: VmVyeUxvbmdTdHJpbmc=
  zeebe-secret: VmVyeUxvbmdTdHJpbmc=
  admin-password: VmVyeUxvbmdTdHJpbmc=
  # Identity Keycloak PostgreSQL.
  postgres-password: VmVyeUxvbmdTdHJpbmc= # used for postgresql admin password
  password: VmVyeUxvbmdTdHJpbmc= # used for postgresql user password